<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_toLeftOf="@id/aboutback"
            android:layout_marginRight="@dimen/topmargin"
            style="@style/Title"
            android:text="الاشعارات" />
        <ImageView
            android:id="@+id/aboutback"
            android:layout_width="@dimen/iconwidth2"
            android:layout_height="@dimen/iconheight2"
            android:src="@drawable/back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/topmarginless"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Renotification"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لا يوجد اشعارات"
            android:id="@+id/empty"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    </LinearLayout>