<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_toLeftOf="@id/orderback"
            android:layout_marginRight="@dimen/topmarginless2"
            style="@style/Title"
            android:id="@+id/montagehname"
            android:text="عن التطبيق" />
        <ImageView
            android:id="@+id/orderback"
            android:layout_width="@dimen/iconwidth2"
            android:layout_height="@dimen/iconheight2"
            android:src="@drawable/back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/topmarginless"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/fackphoto"
                android:scaleType="fitXY"
                android:id="@+id/montagephoto"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/topmarginless"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/texts"
                        android:id="@+id/Txtmontageweight"
                        android:layout_width="90dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/topmarginless"
                        android:text="200"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        style="@style/texts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الوزن"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/mid" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#999999"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/topmarginless"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/texts"
                        android:id="@+id/TxtmontageType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/topmarginless"
                        android:text="نوع1"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        style="@style/texts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="النوع"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/mid" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/topmarginless"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/texts"
                        android:id="@+id/Txtmontagedate"
                        android:layout_width="90dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/topmarginless"
                        android:text="29/1/2019"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        style="@style/texts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="التاريخ"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/mid" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#999999"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/topmarginless"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/texts"
                        android:id="@+id/TxtmontageLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/topmarginless"
                        android:text="200"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        style="@style/texts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الطول"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/mid" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/topmarginless"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/texts"
                        android:id="@+id/TxtmontageTypexx"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/topmarginless"
                        android:text="نوع1"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        style="@style/texts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نوع المنتج"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/mid" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#999999"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/topmarginless"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TxtmontageLanbanatype"
                        style="@style/texts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/topmarginless"
                        android:text="200"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        style="@style/texts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نوع اللبانه"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/mid" />
                </LinearLayout>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الوصف"
                android:layout_marginRight="@dimen/topmarginless"
                android:textSize="@dimen/mid"
                android:textColor="@color/colorAccent"/>
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الوصف"
                android:id="@+id/TxtmontageDes"
                android:layout_marginRight="@dimen/topmarginless"
                android:textSize="@dimen/small"
                android:textColor="#000000"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="1dp"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ahmed mohameed"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/topmarginless"
                        android:id="@+id/Txtbuyername"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ahmed mohameed"
                        android:textColor="@color/colorAccent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/topmarginless"
                        android:id="@+id/Txtmontageprice"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/Btorder"
                style="@style/wrabbutton"
                android:layout_below="@id/EdLoginPass"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="170dp"
                android:text="أطلب العرض" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>